<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deepak website</title>
    <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <marquee class="mar">
        <h2>YOU ARE MOST WELCOME TO VISIT ON MY WEBSITE </h2>
    </marquee>
    <hr> 
    <br>  
    <img class="pic" src="https://i.im.ge/2025/01/19/HMdqRy.1000016724.webp">
<h2 class="name">deepak aggarwal</h2>
<hr>
<br>
<div class="card"> 
        <img class="card-img-top" src="https://i.im.ge/2025/01/19/HMdqRy.1000016724.webp" height="250px" width="250px">
    <div class="card-body">
        <h2 class="card-title">deepak aggarwal</h2>        
            <p class="card-text">hi,<i>I</i> am <bold class="name2">deepak aggarwal</bold> ,I pass out <sub class="name3">12th class</sub> from <sup class="name4">Genius sr.sec. schoo</sup> l,dhigawa mandi(bhiwani) <br> and i present i am pursuing<b class="name5"> BCA degree</b> "></p>
        </div>
</div>
     
</body>
<style>
     .mar{
        color: cornflowerblue;
         background-color: turquoise;
         position: fixed;
       }
    body{
        background-color: black;
    }
    .pic{
        border-radius: 10cm;
        height: 250px;
        width: 250px;   
    }
    .name{
        color: aliceblue;
        background-color: black;
    }      
    .name2{
        color: chartreuse;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .name3{
        color: crimson;
    }
     .name4{
        font-size: medium;
        color: cyan;
     }
     .name5{
         color: hotpink;
     }
    </style> 
</html>